Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.557,0.5">
        <ListView Width="400" x:Name="lstWeatherForcast" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Summary:</TextBlock><TextBlock Text="{Binding Summary}" Width="80"  HorizontalAlignment="Center" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TemperatureC:"></TextBlock>
                            <TextBlock Text="{Binding TemperatureC}" HorizontalAlignment="Center" Margin="2"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TemperatureF:"></TextBlock>
                            <TextBlock Text="{Binding  TemperatureF}" HorizontalAlignment="Center" Margin="2"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date:"></TextBlock>

                            <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" Margin="2"></TextBlock>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
